Task3/RentedBooks.xaml

<Window x:Class="Task3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Арендованные книги" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkWoodColor" Color="#4B3D28" />
        <SolidColorBrush x:Key="DarkGreenColor" Color="#2C3E50" />
        <SolidColorBrush x:Key="CreamColor" Color="#F7F1E3" />
        <SolidColorBrush x:Key="BeigeColor" Color="#D7B79D" />
        <SolidColorBrush x:Key="GoldColor" Color="#DAA520" />
        <SolidColorBrush x:Key="CopperColor" Color="#B87333" />
        <SolidColorBrush x:Key="LightGrayColor" Color="#D3D3D3" />
        <SolidColorBrush x:Key="DarkGrayColor" Color="#696969" />
        <SolidColorBrush x:Key="LinkColor" Color="#2E86C1" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D7B79D" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource CreamColor}" />
            <Setter Property="Foreground" Value="{StaticResource DarkGreenColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource DarkWoodColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="{StaticResource BeigeColor}" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource LightGrayColor}" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource DarkGreenColor}" />
                        <Setter Property="Foreground" Value="{StaticResource CreamColor}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGrayColor}" />
                    <Setter Property="Foreground" Value="{StaticResource DarkGreenColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="RentedBooksGrid" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="2*" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вернуть книгу" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="0,0,10,10" Click="ReturnBook_Click"/>
    </Grid>
</Window>